worker_processes auto;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;

    server {
        listen 80;

        location /api/ {
            proxy_pass http://host.docker.internal:3200/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /media/ {
            alias /app/processed/;  # Serve media files from this folder
            autoindex on;
        }
    }
}
